DOMAIN=http://localhost:4200
DATABASE_URL=postgresql://postgres:sMgKQ3Wtj9pKZ9wdfh9Ufbd8@localhost:5432/postgres?schema=public
CLIENT_ID=643585029299-psame3nhn2ekceej93fir3bdajep6tl7.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SIGNING_KEY=dummy_value